#
# A fatal error has been detected by the Java Runtime Environment:
#
#  Internal Error (exceptions.cpp:417), pid=7096, tid=2996
#  fatal error: ExceptionMark destructor expects no pending exceptions
#
# JRE version: Java(TM) SE Runtime Environment (8.0_05-b13) (build 1.8.0_05-b13)
# Java VM: Java HotSpot(TM) 64-Bit Server VM (25.5-b02 mixed mode windows-amd64 compressed oops)
# Failed to write core dump. Minidumps are not enabled by default on client versions of Windows
#
# If you would like to submit a bug report, please visit:
#   http://bugreport.sun.com/bugreport/crash.jsp
#

---------------  T H R E A D  ---------------

Current thread (0x000000000a22a000):  JavaThread "Thread-2" [_thread_in_vm, id=2996, stack(0x000000000af90000,0x000000000b090000)]

Stack: [0x000000000af90000,0x000000000b090000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x308dea]
V  [jvm.dll+0x25def1]
V  [jvm.dll+0x25eb0f]
V  [jvm.dll+0x256466]
V  [jvm.dll+0x256fbb]
V  [jvm.dll+0x1a2e36]
V  [jvm.dll+0xa93f1]
C  0x000000000f0246bf

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  java.lang.Thread.stop0(Ljava/lang/Object;)V+0
j  java.lang.Thread.stop()V+45
j  com.wc.socket.SocketClient.run()V+964
j  java.lang.Thread.run()V+11
v  ~StubRoutines::call_stub

---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
  0x000000000a411000 JavaThread "Thread-0" daemon [_thread_in_native, id=7612, stack(0x000000000b590000,0x000000000b690000)]
  0x000000000a3df000 JavaThread "Swing-Shell" daemon [_thread_blocked, id=1832, stack(0x000000000d660000,0x000000000d760000)]
  0x000000000a264000 JavaThread "TimerQueue" daemon [_thread_blocked, id=1616, stack(0x000000000c150000,0x000000000c250000)]
  0x000000000a24b800 JavaThread "org.netbeans.modules.debugger.jpda.visual AWT Access Loop" daemon [_thread_blocked, id=7820, stack(0x000000000b190000,0x000000000b290000)]
  0x000000000272d800 JavaThread "DestroyJavaVM" [_thread_blocked, id=7732, stack(0x0000000000a20000,0x0000000000b20000)]
=>0x000000000a22a000 JavaThread "Thread-2" [_thread_in_vm, id=2996, stack(0x000000000af90000,0x000000000b090000)]
  0x000000000a111800 JavaThread "AWT-EventQueue-0" [_thread_blocked, id=6692, stack(0x000000000a890000,0x000000000a990000)]
  0x0000000007c2a000 JavaThread "AWT-Windows" daemon [_thread_blocked, id=5176, stack(0x0000000008250000,0x0000000008350000)]
  0x0000000007c26800 JavaThread "AWT-Shutdown" [_thread_blocked, id=8132, stack(0x0000000008150000,0x0000000008250000)]
  0x0000000007c24000 JavaThread "Java2D Disposer" daemon [_thread_blocked, id=2740, stack(0x0000000008050000,0x0000000008150000)]
  0x000000000789b000 JavaThread "Service Thread" daemon [_thread_blocked, id=7728, stack(0x0000000007c60000,0x0000000007d60000)]
  0x0000000005d19000 JavaThread "C1 CompilerThread2" daemon [_thread_blocked, id=4856, stack(0x0000000007760000,0x0000000007860000)]
  0x0000000005d17800 JavaThread "C2 CompilerThread1" daemon [_thread_blocked, id=7220, stack(0x0000000007660000,0x0000000007760000)]
  0x0000000005d12000 JavaThread "C2 CompilerThread0" daemon [_thread_blocked, id=7552, stack(0x0000000007560000,0x0000000007660000)]
  0x0000000005d03800 JavaThread "JDWP Command Reader" daemon [_thread_blocked, id=7784, stack(0x0000000007460000,0x0000000007560000)]
  0x0000000005d00800 JavaThread "JDWP Event Helper Thread" daemon [_thread_blocked, id=8160, stack(0x0000000007360000,0x0000000007460000)]
  0x0000000005cfd800 JavaThread "JDWP Transport Listener: dt_shmem" daemon [_thread_blocked, id=6644, stack(0x0000000007260000,0x0000000007360000)]
  0x0000000005cec800 JavaThread "Attach Listener" daemon [_thread_blocked, id=6736, stack(0x0000000007160000,0x0000000007260000)]
  0x0000000005ceb800 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=2756, stack(0x0000000007060000,0x0000000007160000)]
  0x0000000002674800 JavaThread "Finalizer" daemon [_thread_blocked, id=7348, stack(0x0000000006f60000,0x0000000007060000)]
  0x0000000005cb8000 JavaThread "Reference Handler" daemon [_thread_blocked, id=4216, stack(0x0000000006e60000,0x0000000006f60000)]

Other Threads:
  0x0000000005cb5800 VMThread [stack: 0x0000000006d60000,0x0000000006e60000] [id=4528]
  0x000000000789d800 WatcherThread [stack: 0x0000000007d60000,0x0000000007e60000] [id=6200]

VM state:synchronizing (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000000000272caf0] Threads_lock - owner thread: 0x0000000005cb5800

Heap:
 PSYoungGen      total 12288K, used 634K [0x00000000eb500000, 0x00000000ec900000, 0x0000000100000000)
  eden space 10752K, 3% used [0x00000000eb500000,0x00000000eb556a28,0x00000000ebf80000)
  from space 1536K, 18% used [0x00000000ebf80000,0x00000000ebfc8000,0x00000000ec100000)
  to   space 1536K, 0% used [0x00000000ec780000,0x00000000ec780000,0x00000000ec900000)
 ParOldGen       total 64000K, used 2550K [0x00000000c1e00000, 0x00000000c5c80000, 0x00000000eb500000)
  object space 64000K, 3% used [0x00000000c1e00000,0x00000000c207d940,0x00000000c5c80000)
 Metaspace       used 13920K, capacity 14120K, committed 14464K, reserved 1062912K
  class space    used 1786K, capacity 1826K, committed 1920K, reserved 1048576K

Card table byte_map: [0x0000000002af0000,0x0000000002cf0000] byte_map_base: 0x00000000024e1000

Marking Bits: (ParMarkBitMap*) 0x000000006e3a13b0
 Begin Bits: [0x0000000003240000, 0x00000000041c8000)
 End Bits:   [0x00000000041c8000, 0x0000000005150000)

Polling page: 0x0000000000810000

CodeCache: size=245760Kb used=5330Kb max_used=5341Kb free=240429Kb
 bounds [0x000000000f010000, 0x000000000f550000, 0x000000001e010000]
 total_blobs=2171 nmethods=1651 adapters=440
 compilation: enabled

Compilation events (10 events):
Event: 87.592 Thread 0x0000000005d19000 1648       3       sun.awt.shell.Win32ShellFolder2$FolderDisposer$1::<init> (10 bytes)
Event: 87.592 Thread 0x0000000005d19000 nmethod 1648 0x000000000f542f10 code [0x000000000f543060, 0x000000000f543210]
Event: 87.593 Thread 0x0000000005d12000 1649   !   4       sun.awt.AWTAutoShutdown::setToolkitBusy (124 bytes)
Event: 87.600 Thread 0x0000000005d12000 nmethod 1649 0x000000000f5447d0 code [0x000000000f544960, 0x000000000f545458]
Event: 88.220 Thread 0x0000000005d19000 1650       1       java.net.AbstractPlainSocketImpl::getTimeout (5 bytes)
Event: 88.220 Thread 0x0000000005d19000 nmethod 1650 0x000000000f542c50 code [0x000000000f542da0, 0x000000000f542eb0]
Event: 88.220 Thread 0x0000000005d19000 1651       3       java.nio.CharBuffer::arrayOffset (35 bytes)
Event: 88.221 Thread 0x0000000005d19000 nmethod 1651 0x000000000f5441d0 code [0x000000000f544360, 0x000000000f544678]
Event: 88.221 Thread 0x0000000005d19000 1652       1       javax.swing.text.AbstractDocument::getAttributeContext (5 bytes)
Event: 88.221 Thread 0x0000000005d19000 nmethod 1652 0x000000000f546c90 code [0x000000000f546de0, 0x000000000f546ef0]

GC Heap History (10 events):
Event: 28.495 GC heap before
{Heap before GC invocations=9 (full 0):
 PSYoungGen      total 5632K, used 5120K [0x00000000eb500000, 0x00000000ebc00000, 0x0000000100000000)
  eden space 4096K, 100% used [0x00000000eb500000,0x00000000eb900000,0x00000000eb900000)
  from space 1536K, 66% used [0x00000000eba80000,0x00000000ebb80000,0x00000000ebc00000)
  to   space 1536K, 0% used [0x00000000eb900000,0x00000000eb900000,0x00000000eba80000)
 ParOldGen       total 64000K, used 1392K [0x00000000c1e00000, 0x00000000c5c80000, 0x00000000eb500000)
  object space 64000K, 2% used [0x00000000c1e00000,0x00000000c1f5c398,0x00000000c5c80000)
 Metaspace       used 13035K, capacity 13212K, committed 13568K, reserved 1060864K
  class space    used 1660K, capacity 1696K, committed 1792K, reserved 1048576K
Event: 28.497 GC heap after
Heap after GC invocations=9 (full 0):
 PSYoungGen      total 5632K, used 512K [0x00000000eb500000, 0x00000000ebe80000, 0x0000000100000000)
  eden space 4096K, 0% used [0x00000000eb500000,0x00000000eb500000,0x00000000eb900000)
  from space 1536K, 33% used [0x00000000eb900000,0x00000000eb980000,0x00000000eba80000)
  to   space 1536K, 0% used [0x00000000ebd00000,0x00000000ebd00000,0x00000000ebe80000)
 ParOldGen       total 64000K, used 1914K [0x00000000c1e00000, 0x00000000c5c80000, 0x00000000eb500000)
  object space 64000K, 2% used [0x00000000c1e00000,0x00000000c1fdea20,0x00000000c5c80000)
 Metaspace       used 13035K, capacity 13212K, committed 13568K, reserved 1060864K
  class space    used 1660K, capacity 1696K, committed 1792K, reserved 1048576K
}
Event: 28.517 GC heap before
{Heap before GC invocations=10 (full 0):
 PSYoungGen      total 5632K, used 4608K [0x00000000eb500000, 0x00000000ebe80000, 0x0000000100000000)
  eden space 4096K, 100% used [0x00000000eb500000,0x00000000eb900000,0x00000000eb900000)
  from space 1536K, 33% used [0x00000000eb900000,0x00000000eb980000,0x00000000eba80000)
  to   space 1536K, 0% used [0x00000000ebd00000,0x00000000ebd00000,0x00000000ebe80000)
 ParOldGen       total 64000K, used 1914K [0x00000000c1e00000, 0x00000000c5c80000, 0x00000000eb500000)
  object space 64000K, 2% used [0x00000000c1e00000,0x00000000c1fdea20,0x00000000c5c80000)
 Metaspace       used 13067K, capacity 13244K, committed 13568K, reserved 1060864K
  class space    used 1677K, capacity 1728K, committed 1792K, reserved 1048576K
Event: 28.520 GC heap after
Heap after GC invocations=10 (full 0):
 PSYoungGen      total 8192K, used 128K [0x00000000eb500000, 0x00000000ebe80000, 0x0000000100000000)
  eden space 6656K, 0% used [0x00000000eb500000,0x00000000eb500000,0x00000000ebb80000)
  from space 1536K, 8% used [0x00000000ebd00000,0x00000000ebd20000,0x00000000ebe80000)
  to   space 1536K, 0% used [0x00000000ebb80000,0x00000000ebb80000,0x00000000ebd00000)
 ParOldGen       total 64000K, used 2342K [0x00000000c1e00000, 0x00000000c5c80000, 0x00000000eb500000)
  object space 64000K, 3% used [0x00000000c1e00000,0x00000000c2049940,0x00000000c5c80000)
 Metaspace       used 13067K, capacity 13244K, committed 13568K, reserved 1060864K
  class space    used 1677K, capacity 1728K, committed 1792K, reserved 1048576K
}
Event: 28.675 GC heap before
{Heap before GC invocations=11 (full 0):
 PSYoungGen      total 8192K, used 6784K [0x00000000eb500000, 0x00000000ebe80000, 0x0000000100000000)
  eden space 6656K, 100% used [0x00000000eb500000,0x00000000ebb80000,0x00000000ebb80000)
  from space 1536K, 8% used [0x00000000ebd00000,0x00000000ebd20000,0x00000000ebe80000)
  to   space 1536K, 0% used [0x00000000ebb80000,0x00000000ebb80000,0x00000000ebd00000)
 ParOldGen       total 64000K, used 2342K [0x00000000c1e00000, 0x00000000c5c80000, 0x00000000eb500000)
  object space 64000K, 3% used [0x00000000c1e00000,0x00000000c2049940,0x00000000c5c80000)
 Metaspace       used 13409K, capacity 13640K, committed 13952K, reserved 1060864K
  class space    used 1731K, capacity 1794K, committed 1920K, reserved 1048576K
Event: 28.676 GC heap after
Heap after GC invocations=11 (full 0):
 PSYoungGen      total 8192K, used 160K [0x00000000eb500000, 0x00000000ec280000, 0x0000000100000000)
  eden space 6656K, 0% used [0x00000000eb500000,0x00000000eb500000,0x00000000ebb80000)
  from space 1536K, 10% used [0x00000000ebb80000,0x00000000ebba8000,0x00000000ebd00000)
  to   space 1536K, 0% used [0x00000000ec100000,0x00000000ec100000,0x00000000ec280000)
 ParOldGen       total 64000K, used 2430K [0x00000000c1e00000, 0x00000000c5c80000, 0x00000000eb500000)
  object space 64000K, 3% used [0x00000000c1e00000,0x00000000c205f940,0x00000000c5c80000)
 Metaspace       used 13409K, capacity 13640K, committed 13952K, reserved 1060864K
  class space    used 1731K, capacity 1794K, committed 1920K, reserved 1048576K
}
Event: 28.699 GC heap before
{Heap before GC invocations=12 (full 0):
 PSYoungGen      total 8192K, used 6816K [0x00000000eb500000, 0x00000000ec280000, 0x0000000100000000)
  eden space 6656K, 100% used [0x00000000eb500000,0x00000000ebb80000,0x00000000ebb80000)
  from space 1536K, 10% used [0x00000000ebb80000,0x00000000ebba8000,0x00000000ebd00000)
  to   space 1536K, 0% used [0x00000000ec100000,0x00000000ec100000,0x00000000ec280000)
 ParOldGen       total 64000K, used 2430K [0x00000000c1e00000, 0x00000000c5c80000, 0x00000000eb500000)
  object space 64000K, 3% used [0x00000000c1e00000,0x00000000c205f940,0x00000000c5c80000)
 Metaspace       used 13476K, capacity 13704K, committed 13952K, reserved 1060864K
  class space    used 1743K, capacity 1794K, committed 1920K, reserved 1048576K
Event: 28.700 GC heap after
Heap after GC invocations=12 (full 0):
 PSYoungGen      total 12288K, used 128K [0x00000000eb500000, 0x00000000ec280000, 0x0000000100000000)
  eden space 10752K, 0% used [0x00000000eb500000,0x00000000eb500000,0x00000000ebf80000)
  from space 1536K, 8% used [0x00000000ec100000,0x00000000ec120000,0x00000000ec280000)
  to   space 1536K, 0% used [0x00000000ebf80000,0x00000000ebf80000,0x00000000ec100000)
 ParOldGen       total 64000K, used 2510K [0x00000000c1e00000, 0x00000000c5c80000, 0x00000000eb500000)
  object space 64000K, 3% used [0x00000000c1e00000,0x00000000c2073940,0x00000000c5c80000)
 Metaspace       used 13476K, capacity 13704K, committed 13952K, reserved 1060864K
  class space    used 1743K, capacity 1794K, committed 1920K, reserved 1048576K
}
Event: 87.583 GC heap before
{Heap before GC invocations=13 (full 0):
 PSYoungGen      total 12288K, used 10880K [0x00000000eb500000, 0x00000000ec280000, 0x0000000100000000)
  eden space 10752K, 100% used [0x00000000eb500000,0x00000000ebf80000,0x00000000ebf80000)
  from space 1536K, 8% used [0x00000000ec100000,0x00000000ec120000,0x00000000ec280000)
  to   space 1536K, 0% used [0x00000000ebf80000,0x00000000ebf80000,0x00000000ec100000)
 ParOldGen       total 64000K, used 2510K [0x00000000c1e00000, 0x00000000c5c80000, 0x00000000eb500000)
  object space 64000K, 3% used [0x00000000c1e00000,0x00000000c2073940,0x00000000c5c80000)
 Metaspace       used 13910K, capacity 14120K, committed 14464K, reserved 1062912K
  class space    used 1785K, capacity 1826K, committed 1920K, reserved 1048576K
Event: 87.585 GC heap after
Heap after GC invocations=13 (full 0):
 PSYoungGen      total 12288K, used 288K [0x00000000eb500000, 0x00000000ec900000, 0x0000000100000000)
  eden space 10752K, 0% used [0x00000000eb500000,0x00000000eb500000,0x00000000ebf80000)
  from space 1536K, 18% used [0x00000000ebf80000,0x00000000ebfc8000,0x00000000ec100000)
  to   space 1536K, 0% used [0x00000000ec780000,0x00000000ec780000,0x00000000ec900000)
 ParOldGen       total 64000K, used 2550K [0x00000000c1e00000, 0x00000000c5c80000, 0x00000000eb500000)
  object space 64000K, 3% used [0x00000000c1e00000,0x00000000c207d940,0x00000000c5c80000)
 Metaspace       used 13910K, capacity 14120K, committed 14464K, reserved 1062912K
  class space    used 1785K, capacity 1826K, committed 1920K, reserved 1048576K
}

Deoptimization events (9 events):
Event: 16.572 Thread 0x000000000a111800 Uncommon trap: reason=class_check action=maybe_recompile pc=0x000000000f1aaa1c method=java.lang.String.equals(Ljava/lang/Object;)Z @ 8
Event: 16.572 Thread 0x000000000a111800 Uncommon trap: reason=class_check action=maybe_recompile pc=0x000000000f1aaa1c method=java.lang.String.equals(Ljava/lang/Object;)Z @ 8
Event: 17.728 Thread 0x000000000a111800 Uncommon trap: reason=class_check action=maybe_recompile pc=0x000000000f1aaa1c method=java.lang.String.equals(Ljava/lang/Object;)Z @ 8
Event: 17.728 Thread 0x000000000a111800 Uncommon trap: reason=class_check action=maybe_recompile pc=0x000000000f1aaa1c method=java.lang.String.equals(Ljava/lang/Object;)Z @ 8
Event: 28.407 Thread 0x000000000a111800 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x000000000f33f0a0 method=javax.swing.UIDefaults.getFromHashtable(Ljava/lang/Object;)Ljava/lang/Object; @ 126
Event: 28.419 Thread 0x000000000a111800 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x000000000f33f0a0 method=javax.swing.UIDefaults.getFromHashtable(Ljava/lang/Object;)Ljava/lang/Object; @ 126
Event: 28.421 Thread 0x000000000a111800 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x000000000f33f0a0 method=javax.swing.UIDefaults.getFromHashtable(Ljava/lang/Object;)Ljava/lang/Object; @ 126
Event: 28.422 Thread 0x000000000a111800 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x000000000f33f0a0 method=javax.swing.UIDefaults.getFromHashtable(Ljava/lang/Object;)Ljava/lang/Object; @ 126
Event: 28.423 Thread 0x000000000a111800 Uncommon trap: reason=bimorphic action=maybe_recompile pc=0x000000000f32ff10 method=javax.swing.UIDefaults.getFromHashtable(Ljava/lang/Object;)Ljava/lang/Object; @ 126

Internal exceptions (10 events):
Event: 4.309 Thread 0x000000000272d800 Exception <a 'java/security/PrivilegedActionException'> (0x00000000eb559db8) thrown at [D:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8u5\2488\hotspot\src\share\vm\prims\jvm.cpp, line 1248]
Event: 4.336 Thread 0x000000000272d800 Exception <a 'java/security/PrivilegedActionException'> (0x00000000eb57b5e8) thrown at [D:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8u5\2488\hotspot\src\share\vm\prims\jvm.cpp, line 1248]
Event: 4.392 Thread 0x000000000272d800 Exception <a 'java/security/PrivilegedActionException'> (0x00000000eb597ed0) thrown at [D:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8u5\2488\hotspot\src\share\vm\prims\jvm.cpp, line 1248]
Event: 4.392 Thread 0x000000000272d800 Exception <a 'java/security/PrivilegedActionException'> (0x00000000eb599378) thrown at [D:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8u5\2488\hotspot\src\share\vm\prims\jvm.cpp, line 1248]
Event: 12.067 Thread 0x000000000a22a000 Exception <a 'java/security/PrivilegedActionException'> (0x00000000eb59c778) thrown at [D:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8u5\2488\hotspot\src\share\vm\prims\jvm.cpp, line 1248]
Event: 79.370 Thread 0x000000000a22a000 Exception <a 'java/security/PrivilegedActionException'> (0x00000000ebf3a648) thrown at [D:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8u5\2488\hotspot\src\share\vm\prims\jvm.cpp, line 1248]
Event: 88.261 Thread 0x000000000a22a000 JVM_StopThread thread JavaThread 0x000000000a22a000 as oop 0x00000000c200b358 [exception 0x000000000b08f0f0]
Event: 88.261 Thread 0x000000000a111800 JVM_StopThread thread JavaThread 0x000000000a22a000 as oop 0x00000000c200b358 [exception 0x000000000a98cd58]
Event: 88.261 Thread 0x000000000a22a000 Exception <a 'java/lang/ThreadDeath'> (0x00000000eb53cc80) thrown at [D:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8u5\2488\hotspot\src\share\vm\prims\jvm.cpp, line 2909]
Event: 88.261 Thread 0x000000000a22a000 Exception <a 'java/lang/ThreadDeath'> (0x00000000eb5036c0) thrown at [D:\re\workspace\8-2-build-windows-amd64-cygwin\jdk8u5\2488\hotspot\src\share\vm\prims\jni.cpp, line 716]

Events (10 events):
Event: 88.262 Thread 0x000000000a40e000 Thread exited: 0x000000000a40e000
Event: 88.262 Thread 0x000000000a3df000 DEOPT PACKING pc=0x000000000f3dfad4 sp=0x000000000d75f130
Event: 88.262 Thread 0x000000000a3df000 DEOPT UNPACKING pc=0x000000000f057604 sp=0x000000000d75ee80 mode 1
Event: 88.262 Thread 0x000000000a3df000 DEOPT PACKING pc=0x000000000f43cc4c sp=0x000000000d75f210
Event: 88.262 loading class sun/java2d/pipe/hw/AccelDeviceEventNotifier
Event: 88.262 Thread 0x000000000a3df000 DEOPT UNPACKING pc=0x000000000f057604 sp=0x000000000d75efb0 mode 1
Event: 88.262 Thread 0x000000000a3df000 DEOPT PACKING pc=0x000000000f441f4c sp=0x000000000d75f2f0
Event: 88.262 Thread 0x000000000a3df000 DEOPT UNPACKING pc=0x000000000f057604 sp=0x000000000d75f090 mode 1
Event: 88.263 loading class sun/java2d/pipe/hw/AccelDeviceEventNotifier done
Event: 88.263 Executing VM operation: RevokeBias


Dynamic libraries:
0x00007ff69d250000 - 0x00007ff69d284000 	C:\Program Files\Java\jdk1.8.0_05\bin\java.exe
0x00007ffd60180000 - 0x00007ffd6032a000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffd5ec20000 - 0x00007ffd5ed5a000 	C:\Windows\system32\KERNEL32.DLL
0x00007ffd5d8f0000 - 0x00007ffd5d9ff000 	C:\Windows\system32\KERNELBASE.dll
0x00007ffd5c0e0000 - 0x00007ffd5c168000 	C:\Windows\system32\apphelp.dll
0x00007ffd4ac70000 - 0x00007ffd4acbf000 	C:\Windows\AppPatch\AppPatch64\AcGenral.DLL
0x00007ffd5eb70000 - 0x00007ffd5ec17000 	C:\Windows\system32\msvcrt.dll
0x00007ffd5d290000 - 0x00007ffd5d2bb000 	C:\Windows\SYSTEM32\SspiCli.dll
0x00007ffd5e860000 - 0x00007ffd5e8b1000 	C:\Windows\system32\SHLWAPI.dll
0x00007ffd5e8c0000 - 0x00007ffd5ea31000 	C:\Windows\system32\USER32.dll
0x00007ffd5dc40000 - 0x00007ffd5ddb8000 	C:\Windows\system32\ole32.dll
0x00007ffd5ed60000 - 0x00007ffd60177000 	C:\Windows\system32\SHELL32.dll
0x00007ffd5cac0000 - 0x00007ffd5cade000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffd5e180000 - 0x00007ffd5e225000 	C:\Windows\system32\ADVAPI32.dll
0x00007ffd520d0000 - 0x00007ffd520eb000 	C:\Windows\SYSTEM32\MPR.dll
0x00007ffd5dfe0000 - 0x00007ffd5e116000 	C:\Windows\system32\RPCRT4.dll
0x00007ffd5ea40000 - 0x00007ffd5ea97000 	C:\Windows\SYSTEM32\sechost.dll
0x00007ffd5e670000 - 0x00007ffd5e846000 	C:\Windows\SYSTEM32\combase.dll
0x00007ffd5e520000 - 0x00007ffd5e665000 	C:\Windows\system32\GDI32.dll
0x00007ffd5d4f0000 - 0x00007ffd5d504000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffd5bb10000 - 0x00007ffd5bbaf000 	C:\Windows\SYSTEM32\SHCORE.dll
0x00007ffd5e4d0000 - 0x00007ffd5e504000 	C:\Windows\system32\IMM32.DLL
0x00007ffd5ddc0000 - 0x00007ffd5def9000 	C:\Windows\system32\MSCTF.dll
0x00007ffd5d430000 - 0x00007ffd5d462000 	C:\Windows\system32\nvinitx.dll
0x000000000f000000 - 0x000000000f006000 	C:\Program Files\NVIDIA Corporation\CoProcManager\_etoured.dll
0x00007ffd5b590000 - 0x00007ffd5b5c3000 	C:\Program Files\NVIDIA Corporation\CoProcManager\nvd3d9wrapx.dll
0x00007ffd5e2f0000 - 0x00007ffd5e4c4000 	C:\Windows\system32\SETUPAPI.dll
0x00007ffd5d7f0000 - 0x00007ffd5d83a000 	C:\Windows\system32\CFGMGR32.dll
0x00007ffd5b4f0000 - 0x00007ffd5b513000 	C:\Program Files\NVIDIA Corporation\CoProcManager\nvdxgiwrapx.dll
0x00007ffd5b6c0000 - 0x00007ffd5b91a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.17031_none_6242a4b3ecbb55a1\COMCTL32.dll
0x000000006db10000 - 0x000000006dbe2000 	C:\Program Files\Java\jdk1.8.0_05\jre\bin\msvcr100.dll
0x000000006dbf0000 - 0x000000006e41a000 	C:\Program Files\Java\jdk1.8.0_05\jre\bin\server\jvm.dll
0x00007ffd526e0000 - 0x00007ffd526e9000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffd5ae60000 - 0x00007ffd5ae7f000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffd5e850000 - 0x00007ffd5e857000 	C:\Windows\system32\PSAPI.DLL
0x00007ffd5df20000 - 0x00007ffd5df78000 	C:\Windows\system32\WS2_32.dll
0x00007ffd5ab10000 - 0x00007ffd5ab3a000 	C:\Windows\SYSTEM32\WINMMBASE.dll
0x00007ffd5df00000 - 0x00007ffd5df09000 	C:\Windows\system32\NSI.dll
0x00007ffd5c360000 - 0x00007ffd5c386000 	C:\Windows\SYSTEM32\DEVOBJ.dll
0x000000006ec90000 - 0x000000006ec9f000 	C:\Program Files\Java\jdk1.8.0_05\jre\bin\verify.dll
0x000000006daa0000 - 0x000000006dac8000 	C:\Program Files\Java\jdk1.8.0_05\jre\bin\java.dll
0x000000006d740000 - 0x000000006d775000 	C:\Program Files\Java\jdk1.8.0_05\jre\bin\jdwp.dll
0x000000006d7b0000 - 0x000000006d7b8000 	C:\Program Files\Java\jdk1.8.0_05\jre\bin\npt.dll
0x000000006ec70000 - 0x000000006ec86000 	C:\Program Files\Java\jdk1.8.0_05\jre\bin\zip.dll
0x000000006ecd0000 - 0x000000006ecdb000 	C:\Program Files\Java\jdk1.8.0_05\jre\bin\dt_shmem.dll
0x000000006d8c0000 - 0x000000006da56000 	C:\Program Files\Java\jdk1.8.0_05\jre\bin\awt.dll
0x00007ffd5e230000 - 0x00007ffd5e2e7000 	C:\Windows\system32\OLEAUT32.dll
0x00007ffd5b940000 - 0x00007ffd5b960000 	C:\Windows\system32\DWMAPI.DLL
0x00007ffd5c1b0000 - 0x00007ffd5c2d1000 	C:\Windows\system32\uxtheme.dll
0x0000000180000000 - 0x00000001800d9000 	C:\Windows\system32\rlls64.dll
0x00007ffd5a330000 - 0x00007ffd5a393000 	C:\Windows\system32\OLEACC.dll
0x00007ffd55fa0000 - 0x00007ffd561d0000 	C:\Windows\system32\WININET.dll
0x00007ffd5aee0000 - 0x00007ffd5aeea000 	C:\Windows\system32\VERSION.dll
0x00007ffd561d0000 - 0x00007ffd56479000 	C:\Windows\system32\iertutil.dll
0x00007ffd573b0000 - 0x00007ffd573e0000 	C:\Windows\SYSTEM32\ntmarta.dll
0x00007ffd5c900000 - 0x00007ffd5c96b000 	C:\Windows\SYSTEM32\Schannel.dll
0x00007ffd5d5c0000 - 0x00007ffd5d797000 	C:\Windows\system32\CRYPT32.dll
0x00007ffd5d5a0000 - 0x00007ffd5d5b2000 	C:\Windows\system32\MSASN1.dll
0x00007ffd5c2e0000 - 0x00007ffd5c2ea000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffd5d320000 - 0x00007ffd5d32a000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffd5d2c0000 - 0x00007ffd5d320000 	C:\Windows\SYSTEM32\bcryptPrimitives.dll
0x00007ffd520f0000 - 0x00007ffd522fa000 	C:\Windows\system32\d3d9.dll
0x00007ffd59ab0000 - 0x00007ffd59ba3000 	C:\Windows\SYSTEM32\nvumdshimx.dll
0x00007ffd3c430000 - 0x00007ffd3cfd5000 	C:\Windows\system32\igdumdim64.dll
0x00007ffd587b0000 - 0x00007ffd58bf1000 	C:\Windows\SYSTEM32\igdusc64.dll
0x000000006d870000 - 0x000000006d8b7000 	C:\Program Files\Java\jdk1.8.0_05\jre\bin\fontmanager.dll
0x000000006da80000 - 0x000000006da9a000 	C:\Program Files\Java\jdk1.8.0_05\jre\bin\net.dll
0x00007ffd5cd10000 - 0x00007ffd5cd68000 	C:\Windows\system32\mswsock.dll
0x000000006da60000 - 0x000000006da71000 	C:\Program Files\Java\jdk1.8.0_05\jre\bin\nio.dll
0x000000006d820000 - 0x000000006d861000 	C:\Program Files\Java\jdk1.8.0_05\jre\bin\t2k.dll
0x00007ffd5eaa0000 - 0x00007ffd5eb44000 	C:\Windows\SYSTEM32\clbcatq.dll
0x00007ffd5aef0000 - 0x00007ffd5b083000 	C:\Windows\SYSTEM32\WindowsCodecs.dll
0x00007ffd5cd70000 - 0x00007ffd5cd8e000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffd5c9b0000 - 0x00007ffd5c9e5000 	C:\Windows\system32\rsaenh.dll
0x00007ffd5cfa0000 - 0x00007ffd5cfc6000 	C:\Windows\SYSTEM32\bcrypt.dll
0x00007ffd5cb20000 - 0x00007ffd5cbc3000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffd55f90000 - 0x00007ffd55f99000 	C:\Windows\System32\rasadhlp.dll
0x00007ffd57ca0000 - 0x00007ffd57d08000 	C:\Windows\System32\fwpuclnt.dll
0x0000000009f90000 - 0x000000000a031000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.9600.16384_none_34a8918f959016ea\comctl32.dll
0x00007ffd57d30000 - 0x00007ffd57e95000 	C:\Windows\SYSTEM32\PROPSYS.dll
0x00007ffd45c90000 - 0x00007ffd45e2c000 	C:\Windows\system32\NetworkExplorer.dll
0x00007ffd5ad20000 - 0x00007ffd5ad2b000 	C:\Windows\System32\drprov.dll
0x00007ffd5d3d0000 - 0x00007ffd5d427000 	C:\Windows\System32\WINSTA.dll
0x00007ffd58430000 - 0x00007ffd58445000 	C:\Windows\System32\ntlanman.dll
0x00007ffd4c760000 - 0x00007ffd4c77e000 	C:\Windows\System32\davclnt.dll
0x00007ffd58420000 - 0x00007ffd5842b000 	C:\Windows\System32\DAVHLPR.dll
0x00007ffd59fc0000 - 0x00007ffd59fd6000 	C:\Windows\System32\wkscli.dll
0x00007ffd52650000 - 0x00007ffd52660000 	C:\Windows\SYSTEM32\cscapi.dll
0x00007ffd5c760000 - 0x00007ffd5c76c000 	C:\Windows\System32\netutils.dll
0x00007ffd50df0000 - 0x00007ffd50e65000 	C:\Windows\System32\dlnashext.dll
0x00007ffd4c710000 - 0x00007ffd4c756000 	C:\Windows\System32\PlayToDevice.dll
0x00007ffd5a040000 - 0x00007ffd5a05c000 	C:\Windows\System32\DevDispItemProvider.dll
0x00007ffd57f00000 - 0x00007ffd57f29000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffd57d20000 - 0x00007ffd57d2a000 	C:\Windows\SYSTEM32\WINNSI.DLL
0x00007ffd57a90000 - 0x00007ffd57aa4000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffd57a50000 - 0x00007ffd57a69000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffd55330000 - 0x00007ffd5536d000 	C:\Windows\System32\netprofm.dll
0x00007ffd59fe0000 - 0x00007ffd59fee000 	C:\Windows\System32\npmproxy.dll
0x00007ffd4c190000 - 0x00007ffd4c44a000 	C:\Windows\System32\actxprxy.dll
0x00007ffd4c560000 - 0x00007ffd4c606000 	C:\Windows\System32\PortableDeviceApi.dll
0x00007ffd5d7a0000 - 0x00007ffd5d7ec000 	C:\Windows\system32\WINTRUST.dll
0x00007ffd4c6e0000 - 0x00007ffd4c705000 	C:\Windows\System32\EhStorAPI.dll
0x00007ffd5b920000 - 0x00007ffd5b931000 	C:\Windows\System32\WTSAPI32.dll
0x00007ffd46260000 - 0x00007ffd4626c000 	C:\Windows\SYSTEM32\LINKINFO.dll
0x00007ffd50e70000 - 0x00007ffd50ff8000 	C:\Windows\SYSTEM32\dbghelp.dll

VM Arguments:
jvm_args: -Xdebug -Xrunjdwp:transport=dt_shmem,address=javadebug -Dfile.encoding=UTF-8 
java_command: weconnect.WeConnectClient
java_class_path (initial): D:\WeConnectClient\build\classes
Launcher Type: SUN_STANDARD

Environment Variables:
PATH=C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\opencv\build\x64\vc10\bin;C:\opencv\build\java\x64;C:\Program Files (x86)\Tesseract-OCR;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\PrivateAssemblies\;C:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\Java\jdk1.8.0_05\bin;C:\Program Files (x86)\Tesseract-OCR\tessdata
USERNAME=Partha
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 58 Stepping 9, GenuineIntel



---------------  S Y S T E M  ---------------

OS: Windows 8.1 , 64 bit Build 9600 

CPU:total 4 (2 cores per cpu, 2 threads per core) family 6 model 58 stepping 9, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, avx, aes, clmul, erms, ht, tsc, tscinvbit

Memory: 4k page, physical 4069012k(971156k free), swap 6952596k(1770288k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (25.5-b02) for windows-amd64 JRE (1.8.0_05-b13), built on Mar 18 2014 01:08:39 by "java_re" with MS VC++ 10.0 (VS2010)

time: Mon Jul 04 02:40:06 2016
elapsed time: 88 seconds

